---
layout: post
title: 7th International Day of Yoga celebrations at IIIT Raichur
categories: pressrelease
file: Press Release  7th International Day of Yoga celebrations at IIIT Raichur.pdf
---

<div>
<b> Insights: </b>
<div class="ml-5">
<ul style="list-style-type:disc;">
<li> Ethical intuition on “Why Yoga” was deeply explained on the first day. </li>
<li> Awareness of the misassumptions and the perfect basics of Yoga was given by Dr. Sandhya CSR. </li>
<li> The NSS and the EBSB clubs have organized various competitions, and the best entries were rewarded. </li>
</ul>
</div>
<br>
<div>
<b> Hyderabad, June 21, 2021: </b> IIIT Raichur observed the grand celebration of the International Day of Yoga for two days under the mentorship of IIT Hyderabad. Yoga, an ancient practice that involves us physically, mentally, and spiritually is evolving and involving many people in recent times. This practice relaxes the body, reveals the stress, refreshes the mind, and ultimately reforms you to give peace and serenity to life. An inexpensive thing with innumerable benefits in a shorter time.
</div>
<br>
<div>
On June 20, a session was conducted at morning 9:15 AM on the importance of Yoga and the incredible impact of Yoga on our lifestyles was depicted finely by Shri Vishal Verma, Shri Rajesh Kalra & Team, associated with Bharatiya Yog Sansthan. The session was beginner-friendly and given a brief description of Yoga and its benefits. The session started with different yoga poses and ended with the slogan, <strong> “योग करेंगे, रोज करेंगे। रोज़ करेंगे, मौज करेंगे।” </strong>
</div>
<br>
<div>
On June 21, the International Day of Yoga at morning 6:00 AM, the session was started with an address by the Mentor Director Prof. B. S. Murty who himself practices yoga for more than 10 years, followed by a session by Dr. Sandhya CSR on the theme, “Yoga for Wellbeing - Look within yourself”. The session was filled with meditation and relaxation practices. The do’s and don’ts, the primary poses and their essence made the people pledge for making Yoga a part of their life.
</div>
<br>
<div>
<strong> Emphasizing the importance of good health, Prof. B. S. Murty, Mentor Director, IIIT Raichur said, </strong> “I congratulate IIIT Raichur Student Body for successfully observing International Day of Yoga with various exciting exercises. Yoga is beyond regular exercises. It simply gives the balance of our inner self which gives us a good life and makes us perfect ”.
<br>
<div class="text-center"><br>#####</div>
</div>
<div class="row">
<div class="col-lg-6">
    <iframe width="80%" style="margin:10%" height="315" src="https://www.youtube.com/embed/l86V2mJzphI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <div class="col-lg-6">
        <iframe width="80%" style="margin:10%" height="315" src="https://www.youtube.com/embed/7Bmphmiafw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div>
<b>About IIIT Raichur</b><br>
IIIT Raichur is one of the new IIITs proposed by the Ministry of Education (MoE), Government of India,
located at Raichur, Karnataka state. IIIT Raichur has started its academic activity in August 2019 with its
first batch of Bachelor of Technology in Computer Science and Engineering. IIIT Raichur is sharing the
campus of its mentor institute - IIT Hyderabad. The State Government of Karnataka has handed over a
land of 60 acres for the construction of the Permanent Campus at Raichur. IIIT Raichur offers a BTech
program in Computer Science and Engineering with an intake of 30 students. It uses a Fractal Academic
System, involving continuous evaluation of students, and more choices on subjects they want to pursue
outside their core area. It has a well-defined curriculum with emphasis on the advanced courses starting
from the first year itself, which lets the students stand on par with the emerging technologies in the field
of Computer Science. IIIT Raichur has 4 faculty and 55 students
</div>
<br>
<br>
<!-- <div>
<b>Follow us on Twitter</b> - <a href="https://twitter.com/IIITRaichur">- https://twitter.com/IIITRaichur</a>
</div> -->

<div>
<b>About IIT Hyderabad</b><br>
Indian Institute of Technology Hyderabad (IITH) is one of the six new IITs established by the Government
of India in 2008. In a short span of 12 years, the institute has become a top ranker and currently has 241
full-time faculty, 3,397 students (20% women), and nearly 200 state-of-the-art laboratories, and five
research and entrepreneurship centers. The institute has a strong research focus with more than Rs 435
crore of sanctioned research funding with PhD scholars accounting for about 30% of total student
strength. IITH has to its credit more than 5,500 research publications, 166 patent disclosures, 1440
sponsored/consultancy projects, and 50 industry and academic collaborations.<br>
To know more, please visit <a href="https://iith.ac.in">https://iith.ac.in</a>
</div>
<br>
<br>
<div>
<b>Please direct all media queries to:</b><br>
Mrs. Mitalee Agrawal | Public Relations Officer, IIT Hyderabad<br>
Cell: <a href="tel://8331036099">8331036099</a> / Email: <a href="mailto:pro@iith.ac.in">pro@iith.ac.in</a>
</div>
